package org.testifj.lang.model;

public enum ElementType {

    CONSTANT,
    RETURN_VALUE,
    UNARY_OPERATOR,
    BINARY_OPERATOR,
    RETURN,
    VARIABLE_REFERENCE,
    METHOD_CALL,
    FIELD_REFERENCE,
    VARIABLE_ASSIGNMENT,
    LAMBDA,
    JUMP,
    BRANCH,
    NEW,
    NEW_ARRAY,
    ARRAY_STORE,
    FIELD_ASSIGNMENT,
    CAST,
    ARRAY_LOAD,
    UNRESOLVED_VARIABLE_REFERENCE,
    INCREMENT,
    ARRAY_ELEMENT_REFERENCE,
    ALLOCATE,
    GOTO,
    COMPARE;

}
